# This is an example NGINX site configuration for note_kfet behind a reverse proxy
# Only HTTP, please use a reverse proxy to secure it!

server {
    # Serve this site by default on HTTP
    listen 80 default_server;
    listen [::]:80 default_server;

    # Max upload size
    client_max_body_size 75M;

    # Django statics and media
    location /static {
        alias /var/www/note_kfet/static;
    }
    location /media  {
        alias /var/www/note_kfet/media;
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass unix:///var/www/note_kfet/note_kfet.sock;
        include /etc/nginx/uwsgi_params;
    }
}
