# This is an example NGINX site configuration for note_kfet in Docker
# Only HTTP, please use a reverse proxy to secure it!

server {
    # Serve this site by default on HTTP
    listen 80 default_server;
    listen [::]:80 default_server;

    # Max upload size
    client_max_body_size 75M;

    # Django statics and media
    location /static {
        alias /code/static;
    }
    location /media  {
        alias /code/media;
    }

    # Send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
