# # mysite_uwsgi.ini file
[uwsgi]
uid             = www-data
gid             = www-data
# Django-related settings
# the base directory (full path)
chdir           = /var/www/notes-ker-lann
# Django's wsgi file
#module          = winaps.wsgi:application
# the virtualenv (full path)
home            = /var/www/notes-ker-lann/env
wsgi-file       = /var/www/notes-ker-lann/note_kfet/wsgi.py
plugin          = python3
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/notes-ker-lann/notes-ker-lann.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# Touch reload
touch-reload    = /var/www/notes-ker-lann/note_kfet/settings/__init__.py
# Enable threads
enable-threads  = true
