{% load pretty_money %}
{% load i18n %}

         Nom         |   Prénom   |     Pseudo      |               Email               |  Solde   |   Durée
---------------------+------------+-----------------+-----------------------------------+----------+-----------
{% for note in notes %}
{% if note.user %}{{ note.user.last_name }} | {{ note.user.first_name }} | {{ note.user.username }} | {{ note.user.email }} | {{ note.balance|pretty_money }} | {{ note.last_negative_duration }}{% else %}                     |            | {{ note.club.name }} | {{ note.club.email }} | {{ note.balance|pretty_money }} | {{ note.last_negative_duration }}{% endif %}
{% endfor %}

--
Le BDE

{% trans "Mail generated by the Note Kfet on the" %} {% now "j F Y à H:i:s" %}